# main-server

./: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
src/main/java/com/earzuhal/: MainServerApp.java
src/main/java/com/earzuhal/Controller/: AnalysisController.java  AuthController.java  ChatbotController.java  ContractController.java  DisclaimerController.java  LandingController.java  NotificationController.java  PetitionController.java  UserController.java  VerificationController.java
src/main/java/com/earzuhal/Model/: Contract.java  DemoRequest.java  DisclaimerAcceptance.java  IdentityVerification.java  Notification.java  NotificationDeviceToken.java  PasswordResetToken.java  Petition.java  RevokedToken.java  TwoFactorCode.java  User.java
src/main/java/com/earzuhal/Repository/: ContractRepository.java  DemoRequestRepository.java  DisclaimerRepository.java  IdentityVerificationRepository.java  NotificationDeviceTokenRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PetitionRepository.java  RevokedTokenRepository.java  TwoFactorCodeRepository.java  UserRepository.java
src/main/java/com/earzuhal/Service/: AnalysisService.java  AuthService.java  ChatbotService.java  ContractService.java  DisclaimerService.java  ExplanationService.java  GraphRagService.java  LandingService.java  NlpService.java  NotificationService.java  PdfService.java  PetitionService.java  PushNotificationService.java  StatisticsService.java  TcKimlikEncryptionService.java  TokenBlacklistService.java  UserService.java  VerificationService.java
src/main/java/com/earzuhal/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/earzuhal/controller/: AnalysisController.java  AuthController.java  ChatbotController.java  ContractController.java  DisclaimerController.java  LandingController.java  NotificationController.java  PetitionController.java  UserController.java  VerificationController.java
src/main/java/com/earzuhal/dto/analysis/: AnalyzeRequest.java  ContractTypeMapping.java  FullAnalysisResponse.java  GraphRagResponse.java  NlpResponse.java
src/main/java/com/earzuhal/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TwoFactorVerifyRequest.java
src/main/java/com/earzuhal/dto/chatbot/: ChatIntentResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  EnrichedChatRequest.java
src/main/java/com/earzuhal/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  SanitizationUnavailableException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/earzuhal/security/: AuthRateLimitFilter.java  CustomUserDetailsService.java  RequestIdFilter.java
src/main/java/com/earzuhal/service/: AnalysisService.java  AuthService.java  ChatbotService.java  ContractService.java  DisclaimerService.java  ExplanationService.java  GraphRagService.java  LandingService.java  MailService.java  NlpService.java  NotificationService.java  PdfService.java  PetitionService.java  PushNotificationService.java  StatisticsService.java  TcKimlikEncryptionService.java  TokenBlacklistService.java  UserService.java  VerificationService.java
src/main/resources/: application.properties
src/main/resources/templates/pdf/contracts/: borc_sozlesmesi.html  genel_sozlesme.html  hizmet_sozlesmesi.html  is_sozlesmesi.html  kefalet_sozlesmesi.html  kira_sozlesmesi.html  satis_sozlesmesi.html  taahhutname.html  vekaletname.html
src/main/resources/templates/pdf/fragments/: base.html
src/main/resources/templates/pdf/petitions/: dilekce.html
src/test/java/com/earzuhal/: MainServerAppTests.java
src/test/java/com/earzuhal/Service/: AnalysisResiliencyTest.java  ContractServiceSecurityTest.java  NotificationServiceTest.java  PetitionServiceTest.java  ServiceContractTest.java  TcKimlikEncryptionServiceTest.java
src/test/java/com/earzuhal/controller/: AuthControllerIT.java  ContractFlowIT.java  NotificationControllerTest.java  VerificationControllerIT.java
src/test/java/com/earzuhal/service/: AnalysisResiliencyTest.java  ContractServiceSecurityTest.java  NotificationServiceTest.java  PetitionServiceTest.java  ServiceContractTest.java  TcKimlikEncryptionServiceTest.java
(+27 files in other folders)
